<component name="ArtifactManager">
  <artifact type="exploded-war" name="prueba_spring:war exploded">
    <output-path>$PROJECT_DIR$/target/PruebaSpring</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="prueba_spring" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.1" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/PruebaSpring/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="prueba_spring/web/Web" />
    </root>
  </artifact>
</component>